<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/tip.js" type="text/javascript"></script>
	<title></title>

</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-xs-12 top-app">
				<h3 class="text-center colorWi hh-top">My Card</h3>
		</div>
		<div class="col-xs-12 " style="background-color: #192115; height: 2px;"></div>				
		
		<div class="col-xs-12 top-app-2">
			<div class="col-12">
				<a href="rewards.html"><button id="btn"type="button" class="btn btn-lg btn-success f-right"><h4 class="font-s">Rewards</h4></button></a>

			</div>
				
		</div>
		<div class="col-xs-12 top-app-3">
			<div class="col-xs-12 top-app-4">
				<div class="swiper-container">

			        <div class="swiper-wrapper">
			            <div class="swiper-slide image-1" ><img  class="image-1" src="images/st-2.png" id="logo"><div class="image-2"></div></div>

			            <div class="swiper-slide"><img  class="image-1" src="images/st-3.png" id="logo-2"></div>	

			        </div>  

    			</div>
				<!-- <div class="image-1"></div> -->
				
			</div>
				<div class="col-xs-12 top-app-5">
					<h2 class="hh-top-2 colorWi">Baht 205.00</h2>
					<h4 class=" colorG font-s-mini f-right">Registered</h4>
					<h4 class="hh-top-2 colorWi font-s-mini">As of 2560-02-22 19:43</h4>
					<h4 class="hh-top-3 colorG font-s-mini f-right">6080152441596222</h4>

				</div>
				<div class="col-xs-12 top-app-6 text-center">
					<button type="button" class="btn btn-lg btn-success m-left-2"><h4 class="font-s">Manage</h4></button>
					<button type="button" class="btn btn-lg btn-success m-left"><h4 class="font-s">Add a Card</h4></button>
				</div>
		</div> <!-- end mid top app 3 -->
			
			<img id="star" src="images/IMG_8888.jpg">

		
		

	</div>
	

</div>

<!-- ----------------------------- -->


    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 'auto',
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
</body>
</html>
